# /etc/init/pantry-server.conf
# Upstart script for the Pantry Server

description "Pantry Server"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 5 10

exec pantry-server -c /etc/pantry/pantry.yml
